spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# server.servlet.context-path=/api/v1 // Setting the url. In this case, every url will be localhost:8080/apii/v1/<whatever-url-from-controller.java>
#server.port=8081

spring.jpa.hibernate.ddl-auto=update # Automatic updating model attributes on the fly i.e. If you add or remove a column from your table/model then it will be updated accordingly by this line
spring.mvc.hiddenmethod.filter.enabled: true # Enabling delete mapping, I guess
